spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proyect?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=todolist
spring.datasource.password=todolist
spring.jpa.show-sql=true